Home Manager is a prototype application for the control of an intelligent home, designed as a multi-agent system via the [SODA](http://apice.unibo.it/xwiki/bin/view/SODA/) methodology, and implemented on top of the [TuCSoN](http://apice.unibo.it/xwiki/bin/view/TuCSoN/) coordination infrastructure.

The system considers a house with independent devices (air conditioners, lights, etc.), each equipped with an agent to participate to the agent society. The coordination infrastructure, programmable via tuple centres, embeds the coordination laws required both to mediate among the different user's preferences and to pursue the overall system goals — in this case, to manage (limit) the overall energy consumption. More recently, the Home Manager system has been re-interpreted, given its goals and features, in the Butlers perspective: in particular exploiting the user's location — tracked in real time thanks to the GPS and the other geo-localisation techniques embedded in modern smartphones — to enable an intelligent reasoner agent to take some autonomous decisions (for instance, adjusting the air conditioner temperature), possibly even anticipating some user’s needs, managing the related devices on the user’s behalf (for instance, deducing the opportunity to switch on the oven, or post-pone the washing machine, etc.).

The Home Manager system is available under [GNU LGPL](https://www.gnu.org/licenses/lgpl.html) license.
Main Home Manager web page is http://apice.unibo.it/xwiki/bin/view/Products/HomeManager.